# flink-on-hands

./: LICENSE  pom.xml
src/main/java/com/gaogf/flinkapp/: FlinkAppApplication.java
src/main/java/com/gaogf/flinkapp/bean/: LogEvent.java  ReqInfo.java  RequestMessage.java  ResponseMessage.java  ResultEvent.java
src/main/java/com/gaogf/flinkapp/conf/: JdbcTemplateConfiguration.java  PropertiesConfiguration.java
src/main/java/com/gaogf/flinkapp/server/: LogEventApp.java  LogEventSchema.java
src/main/java/com/gaogf/flinkapp/sink/: MySQLSink.java  TableResult.java
src/main/java/com/gaogf/flinkapp/util/: FieldsParse.java
src/main/java/com/gaogf/flinkapp/watermaker/: LogEventWaterMarkExtractor.java
src/main/resources/: application.properties
src/test/java/com/gaogf/flinkapp/: FlinkAppApplicationTests.java
